<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_margin="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/disclaimer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/disclaimer_title"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/disclaimer_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="@string/disclaimer_message"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />


            <include
                layout="@layout/layout_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_got_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/got_it"
                app:icon="@drawable/check_circle_24px"
                app:iconTint="@color/black"
                app:iconGravity="textEnd"
                />

        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>
