<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ui.fragments.DashboardFragment"
    android:background="@drawable/layered_waves_haikei">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_marginBottom="24dp">

            <!-- Exams Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/start_exam_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/my_primary"
                android:layout_columnWeight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_play_circle"
                        android:padding="4dp"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/exams"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_tests"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Learning Materials Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/learning_materials_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                app:strokeColor="@color/colorPrimary"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/books_svgrepo_com"
                        android:padding="4dp"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/learning_materials5"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/learning_materials_dashboard"
                        android:gravity="center"
                        android:textSize="12sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Irembo Services Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/irembo_service_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:strokeColor="@color/colorPrimary"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_irembo"
                        android:padding="4dp"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/irembo_services"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/all_services"
                        android:textSize="12sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- WhatsApp Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/whatsapp_group_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/my_primary"
                android:layout_columnWeight="1"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/whatsapp_icon_logo_svgrepo_com"
                        android:padding="4dp"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/whatsapp_group14"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/whatsapp_group_text"
                        android:textSize="12sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Profile Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:strokeColor="@color/my_primary"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Instructions Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/instructions_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/colorPrimary"
                android:layout_columnWeight="1"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:tint="@color/my_primary"
                        android:padding="4dp"
                        android:src="@drawable/ic_view_list" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/instructions"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

</ScrollView>
