<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/tv_app_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_app_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/provisional_license" />

        <TextView
            android:id="@+id/tv_app_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Ref: 882910"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_title" />

        <TextView
            android:id="@+id/tv_app_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Applied: Today"
            app:drawableStartCompat="@drawable/ic_calendar_today"
            android:drawablePadding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_ref"/>

        <TextView
            android:id="@+id/tv_app_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/status_pending_background"
            android:textColor="@android:color/holo_green_dark"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textStyle="bold"
            tools:text="@string/pending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_app_title" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:progress="60"
            app:layout_constraintStart_toStartOf="@id/tv_app_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_date"/>

        <TextView
            android:id="@+id/tv_status_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="Waiting for police approval"
            app:layout_constraintStart_toStartOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="@id/progress_bar"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"/>


        <TextView
            android:id="@+id/tv_action_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"

            android:textColor="@color/status_action_text"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_warning"
            android:drawablePadding="4dp"
            tools:text="@string/payment_required"
            app:layout_constraintStart_toStartOf="@id/tv_app_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
