<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    app:backgroundTint="@color/white"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="1dp"
    android:text="@string/change_language"
    app:iconTint="@color/black"
    app:icon="@drawable/ic_language" />